# SammAI-Log

./: .gitignore  README.md  SAMMAI.Log.sln
.github/workflows/: pull-request-build.yml  validate-branch-on-pull-request.yml  validate-branch-on-push.yml
SAMMAI.Log/: Dockerfile  Program.cs  SAMMAI.Log.csproj  SAMMAI.Log.http  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
SAMMAI.Log/Controllers/: LogTraceabilityController.cs  RecordRequestController.cs  SerilogController.cs
SAMMAI.Log/Installer/: ControllerInstaller.cs  ExtensionsInstaller.cs  HttpClientInstaller.cs  IInstaller.cs  SwaggerInstaller.cs
SAMMAI.Log/Models/Request/: SerilogRequest.cs
SAMMAI.Log/Properties/: launchSettings.json
SAMMAI.Log/Repository/: LogTraceabilityRepository.cs  RecordRequestRepository.cs
SAMMAI.Log/Services/Implementations/: LogTraceabilityService.cs  RecordRequestService.cs  SerilogService.cs
SAMMAI.Log/Services/Interfaces/: ILogTraceabilityService.cs  IRecordRequestService.cs  ISerilogService.cs
SAMMAI.Log/Utility/ActionFilters/: FluentValidationFilter.cs  PrivateIdentifierFilterAttribute.cs  PublicIdentifierFilterAttribute.cs
SAMMAI.Log/Utility/Constants/: ApiRoutesConstants.cs  GeneralConstants.cs  SwaggerConstants.cs
SAMMAI.Log/Utility/Extensions/: ExceptionMiddlewareExtension.cs
SAMMAI.Log/Utility/SettingsFiles/: ProjectSettings.cs
